// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DLG DIALOGEX 0, 0, 272, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Ok",1,110,120,50,14
    CTEXT           "MultiClipboard Plugin v2.0 for Notepad++",IDC_ABOUT_TITLE,7,7,257,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    LTEXT           "Author:\t\tLoonyChewy",IDC_ABOUT_AUTHOR,12,31,183,9
    LTEXT           "eMail:",IDC_ABOUT_EMAIL,12,41,21,8
    LTEXT           "loonychewy@users.sourceforge.net",IDC_EMAIL_LINK,65,41,147,8
    LTEXT           "URL:",IDC_ABOUT_URL,12,52,21,8
    LTEXT           "http://www.peepor.net/loonchew/index.php?p=multiclipboard",IDC_NPP_PLUGINS_URL,65,52,199,8
    GROUPBOX        "Menu entries",IDC_ABOUT_MENU_ENTRIES,7,65,257,51
    LTEXT           "MultiClip Viewer...\t\tToggles the MultiClip Viewer.",IDC_MENU_ENTRY_MULTICLIP,15,75,242,8
    LTEXT           "MultiClipboard Paste\t\tShows the paste menu.",IDC_MENU_ENTRY_PASTE_MENU,15,85,241,8
    LTEXT           "Options...\t\t\tShows the option dialog.",IDC_MENU_ENTRY_OPTIONS,15,95,242,8
    LTEXT           "About...\t\t\tShows this dialog.",IDC_MENU_ENTRY_ABOUT,15,104,203,8
END

IDD_DOCK_DLG DIALOGEX 64536, 0, 164, 267
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "MultiClipboard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_OPTIONS_DLG DIALOGEX 0, 0, 173, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MultiClipboard Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,126,50,14
    EDITTEXT        IDC_OPTION_EXPLANATION,7,79,159,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAX_CLIPLIST_SIZE,7,7,16,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Copy text from other programs",IDC_CHECK_COPY_FROM_OTHER_PROGRAMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,22,152,10
    CONTROL         "But only when pasted into Notepad++",IDC_CHECK_ONLY_WHEN_PASTE_IN_NPP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,36,140,11
    LTEXT           "Number of clip texts to store",IDC_TEXT_MAX_CLIPLIST_SIZE,26,8,140,11
    CONTROL         "Use numbered mnemonics in paste menu",IDC_CHECK_NUMBERED_PASTE_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,51,152,10
    EDITTEXT        IDC_EDIT_PASTE_MENU_WIDTH,7,63,16,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Width of paste menu",IDC_TEXT_PASTE_MENU_WIDTH,26,65,140,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 271
        BOTTOMMARGIN, 137
    END

    IDD_DOCK_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 163
    END

    IDD_OPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Visit http://www.peepor.net/loonchew/index.php?p=multiclipboard"
            VALUE "FileDescription", "MultiClipboard Plugin for Notepad++"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "MultiClipboard"
            VALUE "LegalCopyright", "Copyright © 2008"
            VALUE "OriginalFilename", "MultiClipboard.dll"
            VALUE "ProductName", "MultiClipboard"
            VALUE "ProductVersion", "2, 0, 0, 0"
            VALUE "SpecialBuild", "dev-snapshot-2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MULTICLIPBOARD      ICON                    "H:\\loonychewy\\programming\\NppPlugins\\MultiClipboard2\\res\\multiclipboard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EX_UP               BITMAP                  "H:\\loonychewy\\programming\\NppPlugins\\MultiClipboard2\\res\\up.bmp"
IDB_EX_DELETE           BITMAP                  "H:\\loonychewy\\programming\\NppPlugins\\MultiClipboard2\\res\\delete.bmp"
IDB_EX_DOWN             BITMAP                  "H:\\loonychewy\\programming\\NppPlugins\\MultiClipboard2\\res\\down.bmp"
IDB_EX_PASTE            BITMAP                  "H:\\loonychewy\\programming\\NppPlugins\\MultiClipboard2\\res\\paste.bmp"
IDB_EX_MULTICLIPBOARD   BITMAP                  "H:\\loonychewy\\programming\\NppPlugins\\MultiClipboard2\\res\\multiclipboard.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_LEFTRIGHT           CURSOR                  "H:\\loonychewy\\programming\\NppPlugins\\MultiClipboard2\\res\\leftright.cur"
IDC_UPDOWN              CURSOR                  "H:\\loonychewy\\programming\\NppPlugins\\MultiClipboard2\\res\\updown.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

