// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIGHTEXPLORER DIALOGEX 26, 41, 223, 294
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION " Light Explorer "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREECTRL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | 0x800,3,5,216,286,WS_EX_STATICEDGE
END

IDD_FAVORITES_FOLDER_NAME DIALOGEX 0, 0, 285, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,26,205,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,50,14
    LTEXT           "Favorites folder name",IDC_STATIC,10,9,126,8
END

IDD_FILE_EXTENSIONS_TO_EXECUTE DIALOGEX 0, 0, 243, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extensions to execute from Light Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EXTENSION,12,33,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add->",IDC_EXECUTE_EXT,60,33,43,14
    LISTBOX         IDC_EXTENSIONS_LIST,112,33,60,119,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,186,12,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,186,29,50,14
    LTEXT           "Choose extensions to execute from Light Explorer",IDC_STATIC,12,17,163,11
    LTEXT           "Add here the extensions you want to be executed when selected in the explorer tree.",IDC_STATIC,12,157,155,19
    GROUPBOX        "",IDC_STATIC,7,7,173,171
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FAVORITES_FOLDER_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04b0"
        BEGIN
            VALUE "FileDescription", "lightExplorer"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "lightExplorer"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "lightExplorer.rc"
            VALUE "ProductName", " lightExplorer"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_LIGHTEXPLORER    BITMAP                  "res\\lightExplorer.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LIGHTEXPLORER       ICON                    "res\\lightExplorer.ico"
#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

