// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DLG DIALOGEX 0, 0, 230, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Ok",1,89,102,50,14
    LTEXT           "jens.plugin.npp@gmx.de",IDC_EMAIL_LINK,65,41,80,8
    LTEXT           "Author:",IDC_STATIC_AUTHOR,12,31,52,9
    GROUPBOX        "Menu entries",IDC_STATIC_MENUENT,7,65,216,32
    LTEXT           "eMail:",IDC_STATIC_MAIL,12,41,51,8
    LTEXT           "Manager...\t\t\tViews the file list dialog.",
                    IDC_STATIC_MANAGER,15,76,203,9
    CTEXT           "Window Manager Plugin for Notepad++ v5.1 (UNI)             v1.2",
                    IDC_STATIC,5,6,216,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT
    LTEXT           "http://sourceforge.net/projects/npp-plugins/",
                    IDC_NPP_PLUGINS_URL,65,52,158,8
    LTEXT           "URL:",IDC_STATIC,12,52,21,8
    LTEXT           "About...\t\t\tShows this dialog.",IDC_STATIC_ABOUT,15,
                    84,203,9
    LTEXT           "Jens Lorenz",IDC_STATIC,65,31,39,8
END

IDD_WNDMGR_DLG DIALOGEX 64536, 0, 164, 267
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Window Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LIST_MAIN,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,2,0,161,119,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_BUTTON_SPLITTER,"Button",BS_OWNERDRAW,2,120,161,
                    14
    CONTROL         "List2",IDC_LIST_SUB,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | 
                    WS_TABSTOP,2,136,161,131,WS_EX_ACCEPTFILES
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WNDMGR_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_UPDOWN              CURSOR                  "..\\res\\updown.cur"
IDC_LEFTRIGHT           CURSOR                  "..\\res\\leftright.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Visit https://sourceforge.net/projects/npp-plugins"
            VALUE "CompanyName", "Jens Lorenz"
            VALUE "FileDescription", "Notepad++ Window Manager Plugin : a free (GNU) source code window manager"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "Window Manager"
            VALUE "LegalCopyright", "Copyright © 2007- 2008"
            VALUE "OriginalFilename", "WndMgr.dll"
            VALUE "ProductName", "Window Manager"
            VALUE "ProductVersion", "1, 2, 0, 0"
            VALUE "SpecialBuild", "UNICODE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WNDMGR              ICON                    "..\\res\\WndMgr.ico"
IDI_UNSAVED             ICON                    "..\\res\\unsaved.ico"
IDI_READONLY            ICON                    "..\\res\\readonly.ico"
IDI_SAVED               ICON                    "..\\res\\saved.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WNDMGR              BITMAP                  "..\\res\\ToolBar.bmp"
IDB_SORTUP              BITMAP                  "..\\res\\SortUp.bmp"
IDB_SORTDOWN            BITMAP                  "..\\res\\SortDown.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

