// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS_PROFILES DIALOGEX 0, 0, 388, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Profiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Profile",IDC_STATIC,162,6,21,8
    EDITTEXT        IDC_SETTINGS_NAME,204,6,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Rename",IDB_BUTTON_RENAME,294,6,30,14
    LTEXT           "Address",IDC_STATIC,162,48,27,8
    EDITTEXT        IDC_SETTINGS_ADDRESS,204,48,84,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,294,48,14,8
    EDITTEXT        IDC_SETTINGS_PORT,312,48,30,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Username",IDC_STATIC,162,78,33,8
    EDITTEXT        IDC_SETTINGS_USERNAME,204,78,84,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,162,102,32,8
    EDITTEXT        IDC_SETTINGS_PASSWORD,204,102,84,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Ask for password",IDC_CHECK_ASKPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,120,78,10
    LTEXT           "Timeout",IDC_STATIC,162,138,26,8
    EDITTEXT        IDC_SETTINGS_TIMEOUT,204,138,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Initial directory",IDC_STATIC,162,162,36,18
    EDITTEXT        IDC_SETTINGS_INITDIR,204,162,84,14,ES_AUTOHSCROLL
    CONTROL         "On connect, subtree root folder",IDC_CHECK_FINDROOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,186,120,10
    CONTROL         "Enable keep alive",IDC_CHECK_KEEPALIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,162,204,72,10
    GROUPBOX        "Connection mode",IDC_STATIC,312,72,72,40
    CONTROL         "Active",IDC_RADIO_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,318,84,36,10
    CONTROL         "Passive",IDC_RADIO_PASSIVE,"Button",BS_AUTORADIOBUTTON,
                    318,96,40,10
    GROUPBOX        "Transfer mode",IDC_STATIC,312,126,72,54
    CONTROL         "Binary",IDC_RADIO_BINARY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,318,138,36,10
    CONTROL         "ASCII",IDC_RADIO_ASCII,"Button",BS_AUTORADIOBUTTON,318,
                    150,35,10
    CONTROL         "Automatic",IDC_RADIO_AUTOMATIC,"Button",
                    BS_AUTORADIOBUTTON,318,162,48,10
    RTEXT           "You need to reconnect for changes to have effect",
                    IDC_STATIC,210,228,162,8
    PUSHBUTTON      "Apply",IDB_SETTINGS_APPLY,318,258,50,14
    LTEXT           "Profiles:",IDC_STATIC,18,6,27,8
    LISTBOX         IDC_LIST_PROFILES,18,18,114,240,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_NEW,18,264,30,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,96,264,38,14
END

IDD_DIALOG_OUTPUT DIALOGEX 0, 0, 190, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OUTPUT,0,0,186,90,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_RENAME DIALOGEX 0, 0, 214, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Please enter the new name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDB_BUTTON_OK,162,6,50,14
    PUSHBUTTON      "Cancel",IDB_BUTTON_CANCEL,162,24,50,14
    EDITTEXT        IDC_EDIT_NEWNAME,6,6,144,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 256, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,96,157,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT_ABOUT,7,6,242,132,ES_MULTILINE | ES_READONLY
    LTEXT           "Current version:",IDC_STATIC,18,144,54,8
    LTEXT           "VERSION",IDC_STATIC_VERSION,78,144,30,8
END

IDD_DIALOG_PASSWORD DIALOGEX 0, 0, 214, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Please enter the password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDB_BUTTON_OK,162,6,50,14
    PUSHBUTTON      "Cancel",IDB_BUTTON_CANCEL,162,24,50,14
    EDITTEXT        IDC_EDIT_NEWNAME,6,6,144,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_SETTINGS_TRANSFERS DIALOGEX 0, 0, 388, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Transfers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "When a download has failed, delete the partially downloaded file",
                    IDC_CHECK_DELPARTDLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,12,223,10
    GROUPBOX        "Queueing",IDC_STATIC,12,30,366,108
    CONTROL         "Show queue",IDC_CHECK_SHOWQUEUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,48,55,10
    CONTROL         "Open the window when something is added to the queue",
                    IDC_CHECK_OPENQUEUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,66,198,10
    CONTROL         "Close the window when the queue is emptied",
                    IDC_CHECK_CLOSEQUEUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,84,160,10
    CONTROL         "Queue directory refreshes",IDC_CHECK_QUEUEREFRESH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,102,101,10
    CONTROL         "Queue manual disconnects (dangerous)",
                    IDC_CHECK_QUEUEDISCONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,120,143,10
    GROUPBOX        "Automatic transfertype detection",IDC_STATIC,12,144,366,
                    162
    LTEXT           "Key in the extension and press Enter, for example 'txt'",
                    IDC_STATIC,18,156,180,8
    LTEXT           "ASCII types",IDC_STATIC,24,168,40,8
    EDITTEXT        IDC_EDIT_ADDASCII,36,180,60,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LISTBOX         IDC_LIST_ASCII,36,198,60,84,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Binary types",IDC_STATIC,114,168,41,8
    EDITTEXT        IDC_EDIT_ADDBINARY,126,180,60,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LISTBOX         IDC_LIST_BINARY,126,198,60,84,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Doubleclick an item to remove it",IDC_STATIC,36,288,102,
                    8
    LTEXT           "Use this to specify what mode to use when transferring files with a known extension. Extensions in the ASCII list have predecence over the ones in the Binary list.",
                    IDC_STATIC,216,156,138,42
    LTEXT           "When an extension is not present or it is in neither of the lists, a default mode will be chosen which can be specified below.",
                    IDC_STATIC,216,198,137,30
    GROUPBOX        "When a type is not registered, transfer as",IDC_STATIC,
                    210,258,150,24
    CONTROL         "ASCII",IDC_RADIO_ASCII,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,216,270,35,10
    CONTROL         "Binary",IDC_RADIO_BINARY,"Button",BS_AUTORADIOBUTTON,
                    258,270,36,10
END

IDD_DIALOG_SETTINGS_GENERAL DIALOGEX 0, 0, 388, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Caching",IDC_STATIC,12,6,366,126
    CONTROL         "If a new file is uploaded to the server, cache it",
                    IDC_CHECK_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,
                    24,162,10
    CONTROL         "Open the cached file automatically",IDC_CHECK_CACHEOPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,24,126,10
    CONTROL         "If a file is renamed on the server, rename it in the cache aswell",
                    IDC_CHECK_RENAMECACHE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,42,216,10
    CONTROL         "If a file is deleted from the server, remove it from the cache aswell",
                    IDC_CHECK_DELETECACHE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,60,228,10
    CONTROL         "Upload cached file on save",IDC_CHECK_UPLOADONSAVE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,24,76,102,12
    CONTROL         "Use nondefault cache location if none provided by profile",
                    IDC_CHECK_OTHERCACHE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,95,198,10
    EDITTEXT        IDC_EDIT_CACHEPATH,42,107,150,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_BROWSECACHE,198,107,18,14,WS_DISABLED
    LTEXT           "Requires reconnect",IDC_STATIC,228,108,63,8
    GROUPBOX        "Behaviour",IDC_STATIC,12,132,366,72
    CONTROL         "If a file to be uploaded is not a cached file, upload to the last selected directory",
                    IDC_CHECK_UPLOADDIRECT,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,24,150,216,18
    LTEXT           "Keep alive interval (seconds)",IDC_STATIC,24,174,93,8
    EDITTEXT        IDC_EDIT_KEEPALIVEINTERVAL,30,186,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Multiplier for dataconnection keep alive (0 to disable)",
                    IDC_STATIC,126,174,174,8
    EDITTEXT        IDC_EDIT_KEEPALIVEDATA,132,186,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    GROUPBOX        "UI",IDC_STATIC,12,204,366,66
    CONTROL         "Warn on deleting files/folders",IDC_CHECK_WARNDELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,216,110,10
    CONTROL         "Timestamp log entries",IDC_CHECK_TIMESTAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,234,85,10
    CONTROL         "Use explorer icons for files and folders",
                    IDC_CHECK_PRETTYICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,252,138,10
    GROUPBOX        "Events",IDC_STATIC,12,270,366,42
    CONTROL         "Show initial directory contents on connect",
                    IDC_CHECK_SHOWDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,282,149,10
    CONTROL         "Close the folder window when a transfer has succeeded",
                    IDC_CHECK_CLOSEONTRANSFER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,294,192,10
    LTEXT           "(Currently disabled)",IDC_STATIC,174,186,66,8
END

IDD_DIALOG_COMMAND DIALOGEX 0, 0, 214, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Please enter the command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDB_BUTTON_OK,96,54,50,14
    PUSHBUTTON      "Cancel",IDB_BUTTON_CANCEL,156,54,50,14
    EDITTEXT        IDC_EDIT_NEWNAME,6,36,204,14,ES_AUTOHSCROLL
    LTEXT           "Warning, issuing raw FTP commands can cause the view of the plugin to mismatch the state of the server. It is recommended to refresh the root after sending a raw command.",
                    IDC_STATIC,6,6,204,24
END

IDD_DIALOG_PERMISSION DIALOGEX 0, 0, 292, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Access permissions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_STATIC_OBJECTNAME,6,6,210,8
    GROUPBOX        "Owner",IDC_STATIC,6,24,210,42
    CONTROL         "Read",IDC_CHECK_OWNERREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,42,33,10
    CONTROL         "Write",IDC_CHECK_OWNERWRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,42,33,10
    CONTROL         "Execute",IDC_CHECK_OWNEREXEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,42,42,10
    LTEXT           "Value",IDC_STATIC,168,30,18,8
    EDITTEXT        IDC_EDIT_OWNERVAL,174,42,18,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Group",IDC_STATIC,6,78,210,48
    CONTROL         "Read",IDC_CHECK_GROUPREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,102,33,10
    CONTROL         "Write",IDC_CHECK_GROUPWRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,102,33,10
    CONTROL         "Execute",IDC_CHECK_GROUPEXEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,102,42,10
    LTEXT           "Value",IDC_STATIC,168,90,18,8
    EDITTEXT        IDC_EDIT_GROUPVAL,174,102,18,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Public",IDC_STATIC,6,132,210,54
    CONTROL         "Read",IDC_CHECK_PUBREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,156,33,10
    CONTROL         "Write",IDC_CHECK_PUBWRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,156,33,10
    CONTROL         "Execute",IDC_CHECK_PUBEXEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,156,42,10
    LTEXT           "Value",IDC_STATIC,168,144,18,8
    EDITTEXT        IDC_EDIT_PUBVAL,174,156,18,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Notice: altering filepermissions is not possible on all FTP servers",
                    IDC_STATIC,84,192,203,8
    LTEXT           "Resulting value",IDC_STATIC,234,138,50,8
    EDITTEXT        IDC_EDIT_RESVAL,258,150,24,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,228,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,0
 PRODUCTVERSION 0,9,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "FTP Plugin for Notepad++, a free (GNU) source code editor"
            VALUE "FileVersion", "0.9.5.0"
            VALUE "InternalName", "FTP_sync"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "FTP_synchronize.dll"
            VALUE "ProductName", "FTP_synchronize"
            VALUE "ProductVersion", "0.9.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TREEICONS    BITMAP                  "bitmaps\\icons_treeview.bmp"
IDB_BITMAP_FOLDERS      BITMAP                  "bitmaps\\maintoolbar_folder.bmp"
IDB_BITMAP_CONNECT      BITMAP                  "bitmaps\\toolbar_connected.bmp"
IDB_BITMAP_DISCONNECT   BITMAP                  "bitmaps\\toolbar_disconnected.bmp"
IDB_BITMAP_UPLOAD       BITMAP                  "bitmaps\\toolbar_upload.bmp"
IDB_BITMAP_DOWNLOAD     BITMAP                  "bitmaps\\toolbar_download.bmp"
IDB_BITMAP_ABORT        BITMAP                  "bitmaps\\toolbar_abort.bmp"
IDB_BITMAP_SETTINGS     BITMAP                  "bitmaps\\toolbar_settings.bmp"
IDB_BITMAP_MESSAGES     BITMAP                  "bitmaps\\toolbar_messages.bmp"
IDB_BITMAP_REFRESH      BITMAP                  "bitmaps\\toolbar_refresh.bmp"
IDB_BITMAP_RAWCOMMAND   BITMAP                  "bitmaps\\toolbar_rawcommand.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FOLDERS        ICON                    "..\\src\\bitmaps\\icon_folder.ico"
IDI_ICON_MESSAGES       ICON                    "bitmaps\\icon_messages.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

