// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 388, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDB_SETTINGS_OK,330,6,50,14
    PUSHBUTTON      "Cancel",IDB_SETTINGS_CANCEL,330,24,50,14
    LTEXT           "Profile",IDC_STATIC,162,6,21,8
    EDITTEXT        IDC_SETTINGS_NAME,204,6,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Rename",IDB_BUTTON_RENAME,294,6,30,14
    LTEXT           "Address",IDC_STATIC,162,48,27,8
    EDITTEXT        IDC_SETTINGS_ADDRESS,204,48,84,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,294,48,14,8
    EDITTEXT        IDC_SETTINGS_PORT,312,48,30,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Username",IDC_STATIC,162,78,33,8
    EDITTEXT        IDC_SETTINGS_USERNAME,204,78,84,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,162,102,32,8
    EDITTEXT        IDC_SETTINGS_PASSWORD,204,102,84,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Ask for password",IDC_CHECK_ASKPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,120,78,10
    LTEXT           "Timeout",IDC_STATIC,162,138,26,8
    EDITTEXT        IDC_SETTINGS_TIMEOUT,204,138,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Initial directory",IDC_STATIC,162,162,36,18
    EDITTEXT        IDC_SETTINGS_INITDIR,204,162,84,14,ES_AUTOHSCROLL
    CONTROL         "On connect, subtree root folder",IDC_CHECK_FINDROOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,186,120,10
    GROUPBOX        "Transfermode",IDC_STATIC,312,72,60,40
    CONTROL         "Active",IDC_RADIO_ACTIVE,"Button",BS_AUTORADIOBUTTON,
                    318,84,36,10
    CONTROL         "Passive",IDC_RADIO_PASSIVE,"Button",BS_AUTORADIOBUTTON,
                    318,96,40,10
    DEFPUSHBUTTON   "Apply",IDB_SETTINGS_APPLY,330,162,50,14
    RTEXT           "You need to reconnect for changes to have effect",
                    IDC_STATIC,216,204,162,8
    GROUPBOX        "Global settings",IDC_STATIC,150,217,228,84
    CONTROL         "Cache file on direct upload",IDC_CHECK_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,230,102,10
    CONTROL         "Open the cached file automatically",IDC_CHECK_CACHEOPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,241,126,10
    CONTROL         "If a file to be uploaded is not a cached file, upload to the last selected directory",
                    IDC_CHECK_UPLOADDIRECT,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,156,258,216,18
    CONTROL         "Upload cached file on save",IDC_CHECK_UPLOADONSAVE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,156,282,102,12
    LTEXT           "Profiles:",IDC_STATIC,18,6,27,8
    LISTBOX         IDC_LIST_PROFILES,18,18,114,240,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_NEW,18,264,30,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,96,264,38,14
END

IDD_DIALOG_OUTPUT DIALOGEX 0, 0, 190, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OUTPUT,0,0,186,90,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_RENAME DIALOGEX 0, 0, 214, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Please enter the new name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDB_BUTTON_OK,162,6,50,14
    PUSHBUTTON      "Cancel",IDB_BUTTON_CANCEL,162,24,50,14
    EDITTEXT        IDC_EDIT_NEWNAME,6,6,144,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 256, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,96,157,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT_ABOUT,7,6,242,144,ES_MULTILINE | ES_READONLY
END

IDD_DIALOG_PASSWORD DIALOGEX 0, 0, 214, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Please enter the password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDB_BUTTON_OK,162,6,50,14
    PUSHBUTTON      "Cancel",IDB_BUTTON_CANCEL,162,24,50,14
    EDITTEXT        IDC_EDIT_NEWNAME,6,6,144,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,3,0
 PRODUCTVERSION 0,9,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "FTP Plugin for Notepad++, a free (GNU) source code editor"
            VALUE "FileVersion", "0.9.3.0"
            VALUE "InternalName", "FTP_sync"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "FTP_synchronize.dll"
            VALUE "ProductName", " FTP_synchronize"
            VALUE "ProductVersion", "0.9.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEICONS           BITMAP                  "bitmaps\\icons_treeview.bmp"
IDB_BITMAP_FOLDERS      BITMAP                  "bitmaps\\maintoolbar_folder.bmp"
IDB_BITMAP_CONNECT      BITMAP                  "bitmaps\\toolbar_connected.bmp"
IDB_BITMAP_DISCONNECT   BITMAP                  "bitmaps\\toolbar_disconnected.bmp"
IDB_BITMAP_UPLOAD       BITMAP                  "bitmaps\\toolbar_upload.bmp"
IDB_BITMAP_DOWNLOAD     BITMAP                  "bitmaps\\toolbar_download.bmp"
IDB_BITMAP_ABORT        BITMAP                  "bitmaps\\toolbar_abort.bmp"
IDB_BITMAP_SETTINGS     BITMAP                  "bitmaps\\toolbar_settings.bmp"
IDB_BITMAP_MESSAGES     BITMAP                  "bitmaps\\toolbar_messages.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FOLDERS        ICON                    "..\\src\\bitmaps\\icon_folder.ico"
IDI_ICON_MESSAGES       ICON                    "bitmaps\\icon_messages.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 384
        BOTTOMMARGIN, 305
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

