// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOEXEC DIALOGEX 0, 0, 313, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Execute..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,111,50,14
    PUSHBUTTON      "Save...",IDSAVE,203,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,257,111,50,14
    EDITTEXT        IDC_ED_CMDLINE,6,18,301,86,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Command(s):",IDC_STATIC,5,6,144,8
    COMBOBOX        IDC_CB_SCRIPT,6,105,135,137,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CONSOLE DIALOGEX 0, 0, 486, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RE_CONSOLE,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN |
//
// Note:  
//  unminded VC++ 2003 transforms these two lines:
//
// CONTROL          "",IDC_RE_CONSOLE,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
//                  ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN |
//
//  to the following shit:
//
// CONTROL          "",IDC_RE_CONSOLE,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | 
//                  TCS_BUTTONS | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | 
//
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,0,486,102
END

IDD_SCRIPTNAME DIALOGEX 0, 0, 177, 48
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,9,32,50,14
    PUSHBUTTON      "Delete",IDC_BT_DELETE,63,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,32,50,14
    GROUPBOX        "Script name:",IDC_STATIC,2,2,173,48
    COMBOBOX        IDC_CB_SCRIPTNAME,9,14,158,107,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DOEXEC, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 123
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SCRIPTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 175
        TOPMARGIN, 3
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP_ABOUT DIALOGEX 0, 0, 239, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NppExec Help/About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,238,50,14
    CTEXT           "NppExec ver. 0.1 for Notepad++ ver. 4.0.2 (and above)",
                    IDC_STATIC,7,7,225,13
    CTEXT           "(C)  Dec 2006 - Mar 2007,  Vitaliy Dovgan aka DV\r\ndvv81 @ ukr . net",
                    IDC_STATIC,7,22,225,19
    LTEXT           "",IDC_ED_INFO,7,96,225,134,0,WS_EX_STATICEDGE
    CTEXT           "Thanks to:\r\nDon for Notepad++,\r\nJens for the docking feature,\r\nNicolas Babled for modifications in the sources,\r\nand myself for this plugin :-)",
                    IDC_STATIC,7,46,225,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HELP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042204b0"
        BEGIN
            VALUE "Comments", "Pig is really neat :-)"
            VALUE "CompanyName", "Full of Madness Co."
            VALUE "FileDescription", "NppExec plugin for Notepad++"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "NppExec"
            VALUE "LegalCopyright", "(C) Dec 2006 - Feb 2007, Vitaliy Dovgan aka DV"
            VALUE "OriginalFilename", "NppExec.dll"
            VALUE "ProductName", "NppExec plugin for Notepad++"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x422, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONSOLEICON         ICON                    "ConsoleIcon.ico"
#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

