// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,3,0
 PRODUCTVERSION 1,3,3,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Visit: http://sourceforge.net/projects/npp-plugins"
            VALUE "CompanyName", "jens.plugin.npp@gmx.de"
            VALUE "FileDescription", "Notepad++ Plugin : a free (GNU) Spell Checker interface for Aspell"
            VALUE "FileVersion", "1, 3, 3, 0"
            VALUE "InternalName", "Spell Checker Plugin for Notepad++.exe"
            VALUE "LegalCopyright", "Copyright (C) 2007-2008 by Jens Lorenz"
            VALUE "OriginalFilename", "SpellChecker.dll"
            VALUE "ProductName", "Spell Checker Plugin"
            VALUE "ProductVersion", "1, 3, 3, 0"
            VALUE "SpecialBuild", "UNICODE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPELLCHECKER_DLG DIALOGEX 0, 0, 202, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Spell-Checker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_REPLACE,67,21,128,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_SUGGESTION,7,41,127,106,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Replace",IDC_BUTTON_REPLACE,140,41,55,14
    PUSHBUTTON      "&Learn",IDC_BUTTON_LERN,140,59,55,14
    PUSHBUTTON      "&Ignore",IDC_BUTTON_IGNORE,140,77,55,14
    PUSHBUTTON      "Ignore &All",IDC_BUTTON_IGNOREALL,140,95,55,14
    COMBOBOX        IDC_COMBO_LANG,51,154,83,107,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,140,153,55,14
    LTEXT           "Original text:",IDC_STATIC_ORIG,7,7,58,12,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC,68,7,127,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Current Word",IDC_STATIC_WORD,71,8,120,10,
                    SS_CENTERIMAGE
    LTEXT           "Replace by:",IDC_STATIC_REP,7,21,58,12,SS_CENTERIMAGE
    LTEXT           "Language:",IDC_STATIC_LANG,7,153,42,14,SS_CENTERIMAGE
END

IDD_NOTAVAILABLE_DLG DIALOGEX 0, 0, 199, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_CAPTION | WS_SYSMENU
CAPTION "How to use Spell-Checker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,68,110,50,14
    CTEXT           "GNU Aspell and/or dictionaries are missing.\nDownload installation files here:",
                    IDC_STATIC_MISSING,15,16,169,24
    CTEXT           "http://aspell.net/win32/",IDC_ASPELL_WIN_URL,56,41,87,8
    GROUPBOX        "",IDC_STATIC,7,7,185,48
    CTEXT           "If Aspell is allready installed, do correction of\nrelative path to aspell-15.dll and restart:",
                    IDC_STATIC_DLLPOS,14,59,170,24
    EDITTEXT        IDC_EDIT_RELPATH,15,85,169,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,50,185,54
END

IDD_HELP_DLG DIALOGEX 0, 0, 230, 181
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,91,160,50,14
    LTEXT           "jens.plugin.npp@gmx.de",IDC_EMAIL_LINK,65,41,80,8
    LTEXT           "Author:",IDC_STATIC_AUTHOR,11,31,49,9
    GROUPBOX        "Menu entries",IDC_STATIC_MENU,7,118,216,37
    LTEXT           "eMail:",IDC_STATIC_MAIL,11,41,49,8
    LTEXT           "Check out for new plugins and updates on:",
                    IDC_STATIC_NEWPI,11,54,207,9
    LTEXT           "Help...\t\t\tShows this help dialog.",IDC_STATIC_HELP,
                    17,139,195,10
    CTEXT           "Spell-Checker Plugin for Notepad++ v5.1                      v1.3.3",
                    IDC_STATIC,7,7,216,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT
    LTEXT           "Spell-Checker...\t\tStarts checking of (selected) text.",
                    IDC_STATIC_CHECKER,17,131,195,9
    LTEXT           "http://sourceforge.net/projects/npp-plugins/",
                    IDC_NPP_PLUGINS_URL,65,64,147,8
    LTEXT           "Spell-Checker uses GNU Aspell an Open Source product:",
                    IDC_STATIC_ASPELL,11,78,207,9
    LTEXT           "http://aspell.net/",IDC_ASPELL_URL,65,88,100,8
    LTEXT           "URL:",IDC_STATIC,11,64,49,8
    LTEXT           "URL:",IDC_STATIC,11,88,49,8
    LTEXT           "Installation:",IDC_STATIC_INSTAL,11,98,49,8
    LTEXT           "http://aspell.net/win32/",IDC_ASPELL_WIN_URL,65,98,100,
                    8
    LTEXT           "Jens Lorenz",IDC_STATIC,65,31,39,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPELLCHECKER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_NOTAVAILABLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_HELP_DLG, DIALOG
    BEGIN
        VERTGUIDE, 11
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPELLCHECKER        BITMAP                  "../res/SpellCheck.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

