// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Visit: http://sourceforge.net/projects/npp-plugins"
            VALUE "CompanyName", "jens.plugin.npp@gmx.de"
            VALUE "FileDescription", "Notepad++ Plugin : a free (GNU) Spell Checker interface for Aspell"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Spell Checker Plugin for Notepad++.exe"
            VALUE "LegalCopyright", "Copyright (C) 2007 by Jens Lorenz"
            VALUE "OriginalFilename", "SpellChecker.dll"
            VALUE "ProductName", "Spell Checker Plugin"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPELLCHECKER_DLG DIALOGEX 0, 0, 193, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Spell-Checker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_REPLACE,58,23,128,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_SUGGESTION,7,42,122,106,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Replace",IDC_BUTTON_REPLACE,136,42,50,14
    PUSHBUTTON      "&Learn",IDC_BUTTON_LERN,136,60,50,14
    PUSHBUTTON      "&Ignore",IDC_BUTTON_IGNORE,136,78,50,14
    COMBOBOX        IDC_COMBO_LANG,57,154,72,107,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,136,153,50,14
    LTEXT           "Original text",IDC_STATIC,7,7,46,14,SS_CENTERIMAGE
    LTEXT           "Replace by",IDC_STATIC,7,22,45,14,SS_CENTERIMAGE
    LTEXT           "Current Word",IDC_STATIC_WORD,58,7,128,14,
                    SS_CENTERIMAGE
    LTEXT           "Language",IDC_STATIC,7,153,45,14,SS_CENTERIMAGE
END

IDD_NOTAVAILABLE_DLG DIALOGEX 0, 0, 186, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_CAPTION | WS_SYSMENU
CAPTION "How to use Spell-Checker"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,68,70,50,14
    CTEXT           "GNU Aspell and/or dictionaries are missing.\nDownload installation files here:",
                    IDC_STATIC,15,17,155,18
    CTEXT           "http://aspell.net/win32/",IDC_ASPELL_WIN_URL,49,43,87,8
    GROUPBOX        "",IDC_STATIC,7,7,172,58
END

IDD_HELP_DLG DIALOGEX 0, 0, 230, 181
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,91,160,50,14
    LTEXT           "jens.plugin.npp@gmx.de",IDC_EMAIL_LINK,65,41,80,8
    LTEXT           "Author:\t\tJens Lorenz",IDC_STATIC,12,31,183,9
    GROUPBOX        "Menu entries",IDC_STATIC,7,118,216,37
    LTEXT           "eMail:",IDC_STATIC,12,41,21,8
    LTEXT           "Check out for new plugins and updates on:",IDC_STATIC,
                    12,54,150,9
    LTEXT           "Starts checking of (selected) text.\nShows this help dialog.",
                    IDC_STATIC,97,131,123,18
    CTEXT           "Spell-Checker Plugin for Notepad++ v4.0.2                    v1.0",
                    IDC_STATIC,7,7,216,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT
    LTEXT           "Spell-Checker...\nHelp...",IDC_STATIC,16,131,72,19
    LTEXT           "http://sourceforge.net/projects/npp-plugins/",
                    IDC_NPP_PLUGINS_URL,65,64,147,8
    LTEXT           "Spell-Checker uses GNU Aspell an Open Source product:",
                    IDC_STATIC,12,78,185,9
    LTEXT           "http://aspell.net/",IDC_ASPELL_URL,65,88,100,8
    LTEXT           "URL:",IDC_STATIC,12,64,21,8
    LTEXT           "URL:",IDC_STATIC,12,88,21,8
    LTEXT           "Installation:",IDC_STATIC,12,98,39,8
    LTEXT           "http://aspell.net/win32/",IDC_ASPELL_WIN_URL,65,98,100,
                    8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPELLCHECKER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_NOTAVAILABLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPELLCHECKER        BITMAP                  "../res/SpellCheck.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

